<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15sp"
        app:contentPadding="20sp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="UHF Status"
        android:textColor="#FFFFFF" />

    <ImageButton
        android:id="@+id/nextBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:backgroundTint="@color/redPrimary"
        android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />

</androidx.cardview.widget.CardView>

<Space
    android:layout_width="match_parent"
    android:layout_height="28dp" />

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="15sp"
    app:contentPadding="20sp">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="VHF Status"
        android:textColor="#FFFFFF" />


    <ImageButton
        android:id="@+id/vhfBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:backgroundTint="@color/greenPrimary"
        android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />

</androidx.cardview.widget.CardView>

</android.support.constraint.ConstraintLayout>